<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PrefectureFlagTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrefectureFlagTableViewCell" id="KGk-i7-Jjw" customClass="PrefectureFlagTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-3p-xnO">
                        <rect key="frame" x="8" y="11" width="69" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="XA1-6S-h2u"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flag_of_Yamaguchi" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-W8-KHB">
                        <rect key="frame" x="130" y="8" width="55" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="sWD-Dj-y7w"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="yD9-3p-xnO" firstAttribute="centerY" secondItem="OjF-W8-KHB" secondAttribute="centerY" id="50L-4m-lr4"/>
                    <constraint firstItem="yD9-3p-xnO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="GMB-wm-bjH"/>
                    <constraint firstItem="OjF-W8-KHB" firstAttribute="leading" secondItem="yD9-3p-xnO" secondAttribute="trailing" constant="53" id="OUq-am-bAx"/>
                    <constraint firstItem="yD9-3p-xnO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Pfw-Iw-mNP"/>
                    <constraint firstItem="OjF-W8-KHB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bPp-Ah-y1q"/>
                    <constraint firstItem="yD9-3p-xnO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tnV-GZ-0cY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgPrefectureFlag" destination="OjF-W8-KHB" id="DJx-ON-8qr"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Flag_of_Yamaguchi" width="23" height="15"/>
    </resources>
</document>
